C:\Users\Tolmasbek\Desktop\code\DZ_2020_04_02\zad_2\bin\Debug\netcoreapp3.1\dz_zadanie_2.exe
C:\Users\Tolmasbek\Desktop\code\DZ_2020_04_02\zad_2\bin\Debug\netcoreapp3.1\dz_zadanie_2.deps.json
C:\Users\Tolmasbek\Desktop\code\DZ_2020_04_02\zad_2\bin\Debug\netcoreapp3.1\dz_zadanie_2.runtimeconfig.json
C:\Users\Tolmasbek\Desktop\code\DZ_2020_04_02\zad_2\bin\Debug\netcoreapp3.1\dz_zadanie_2.runtimeconfig.dev.json
C:\Users\Tolmasbek\Desktop\code\DZ_2020_04_02\zad_2\bin\Debug\netcoreapp3.1\dz_zadanie_2.dll
C:\Users\Tolmasbek\Desktop\code\DZ_2020_04_02\zad_2\bin\Debug\netcoreapp3.1\dz_zadanie_2.pdb
C:\Users\Tolmasbek\Desktop\code\DZ_2020_04_02\zad_2\obj\Debug\netcoreapp3.1\dz_zadanie_2.csprojAssemblyReference.cache
C:\Users\Tolmasbek\Desktop\code\DZ_2020_04_02\zad_2\obj\Debug\netcoreapp3.1\dz_zadanie_2.csproj.CoreCompileInputs.cache
C:\Users\Tolmasbek\Desktop\code\DZ_2020_04_02\zad_2\obj\Debug\netcoreapp3.1\dz_zadanie_2.AssemblyInfoInputs.cache
C:\Users\Tolmasbek\Desktop\code\DZ_2020_04_02\zad_2\obj\Debug\netcoreapp3.1\dz_zadanie_2.AssemblyInfo.cs
C:\Users\Tolmasbek\Desktop\code\DZ_2020_04_02\zad_2\obj\Debug\netcoreapp3.1\dz_zadanie_2.dll
C:\Users\Tolmasbek\Desktop\code\DZ_2020_04_02\zad_2\obj\Debug\netcoreapp3.1\dz_zadanie_2.pdb
C:\Users\Tolmasbek\Desktop\code\DZ_2020_04_02\zad_2\obj\Debug\netcoreapp3.1\dz_zadanie_2.genruntimeconfig.cache
